Resumen del modelo lgm1

Call:
NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.94099    1.23915   0.759    0.448
edad        -0.04267    0.02987  -1.428    0.153
sitLab       0.20721    0.44128   0.470    0.639
genero       1.26660    0.87935   1.440    0.150

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.532  on 74  degrees of freedom
Residual deviance: 58.504  on 71  degrees of freedom
AIC: 66.504

Number of Fisher Scoring iterations: 6

